# ========================================================
# BANCO PRINCIPAL (DB_MAIN) — Laravel / Sail
# ========================================================
DB_HOST=smartsheets-mysql-1
DB_PORT=3306
DB_USERNAME=sail
DB_PASSWORD=password
DB_DATABASE=laravel


# ========================================================
# BANCO VENDAS (DB_VENDAS)
# Se usar o mesmo MySQL do Sail → mesmo HOST
# Se for outro MySQL remoto → trocar IP aqui
# ========================================================
# Banco principal (Laravel / Clientes / Consultas)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# ========================================================
# BANCO RESERVAS (DB_RESERVAS)
# Idem acima — se é o mesmo mysql, usa o mesmo host
# ========================================================
DB_RESERVAS_HOST=
DB_RESERVAS_PORT=
DB_RESERVAS_USERNAME=
DB_RESERVAS_PASSWORD=
DB_RESERVAS_DATABASE=


# ========================================================
# OUTROS
# ========================================================

FERNET_KEY=dm9uLf9P4H5Rq_jrfwaxGsrV8gVoC-JJUK4bXx0pgAg=
]
